# ---------------------------------------------- General Application Configuration
spring.application.name=pourymovie_backend_v2
server.port=1406
server.servlet.context-path=/api/v2
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=${MINIO_MAX_FILE_SIZE_IN_GB}GB
spring.servlet.multipart.max-request-size=${MINIO_MAX_FILE_SIZE_IN_GB}GB

# ----------------------------------------------- DB Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ----------------------------------------------- Swagger Configuration

springdoc.api-docs.path=/apiDocs-json
springdoc.swagger-ui.path=/apiDocs
springdoc.swagger-ui.operationsSorter=method

# ----------------------------------------------- App Defaults
pourymovie.default-page-size=10
pourymovie.default-page-number=0
# 60 minutes for access token
pourymovie.default-access-token-t-tl-in-minutes=60
# 30 days for refresh token
pourymovie.default-refresh-token-t-tl-in-minutes=43200
pourymovie.jwt-secret-key=${JWT_SECRET_KEY}
pourymovie.public-paths=/auth/**,/public/**,/apiDocs/**,/apiDocs-json/**,/swagger-ui**/**

# ----------------------------------------------- MinIO Configuration
pourymovie.minio-url=${MINIO_URL}
pourymovie.minio-access-key=${MINIO_ACCESS_KEY}
pourymovie.minio-secret-key=${MINIO_SECRET_KEY}
pourymovie.minio-port=${MINIO_PORT}
pourymovie.minio-secure=${MINIO_USE_SSL}
pourymovie.minio-expiration-in-minutes=${MINIO_URL_EXPIRATION_MINUTES}
pourymovie.minio-temp-upload-dir=${MINIO_TEMP_UPLOAD_DIR}
